{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red236\green241\blue247;\red0\green0\blue0;
\red14\green110\blue109;\red9\green60\blue148;\red77\green80\blue85;\red236\green241\blue247;\red9\green60\blue148;
}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c94118\c95686\c97647;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c1569\c31765\c64706;\cssrgb\c37255\c38824\c40784;\cssrgb\c94118\c95686\c97647;\cssrgb\c1569\c31765\c64706;
}
\margl1440\margr1440\vieww13920\viewh16860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # This is a CITATION.cff file for research code accompanying a dissertation.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # See https://citation-file-format.github.io/ for documentation.\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 cff-version\cf0 \strokec4 : \cf6 \strokec6 1.2.0\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 message\cf0 \strokec4 : \cf6 \strokec6 "If you use this code, please cite it and the accompanying dissertation."\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 title\cf0 \strokec4 : \cf6 \strokec6 "Source Code for: HETEROGENEITY IN NEIGHBORHOOD EFFECTS ON EDUCATIONAL OUTCOMES IN THE UNITED STATES, 2010-2016"\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 version\cf0 \strokec4 : \cf6 \strokec6 1.0.0\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 date-released\cf0 \strokec4 : \cf6 \strokec6 2025-06-27\cf0 \strokec4  \cb1 \
\
\cf5 \cb3 \strokec5 authors\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   - \cf5 \strokec5 family-names\cf0 \strokec4 : \cf6 \strokec6 \'93Zheng\'94\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 given-names\cf0 \strokec4 : \cf6 \strokec6 \'93Xia\'94\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 orcid\cf0 \strokec4 : \cf6 \strokec6 "\cf0 \strokec4  \cf2 \strokec2 https://orcid.org/0000-0002-9121-7381\'94\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 affiliation\cf0 \strokec4 : \cf6 \strokec6 \'93The University of Chicago\'94\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 keywords\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   - \cf6 \strokec6 "Research"\cf0 \cb1 \strokec4 \
\cb3   - \cf6 \strokec6 "Dissertation"\cf0 \cb1 \strokec4 \
\cb3   - \cf6 \strokec6 \'93Sociology\'94\cf0 \cb1 \strokec4 \
\cb3   - \cf6 \strokec6 \'93Causal Forest\'94\cf0 \cb1 \strokec4 \
\cb3   - \cf6 \strokec6 \'93Education, Social Mobility, Neighborhood Effects\'94\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 license\cf0 \strokec4 : \cf6 \strokec6 "\cf7 \cb8 \outl0\strokewidth0 Apache-2.0\cf6 \cb3 \outl0\strokewidth0 \strokec6 "\cf0 \strokec4  \cb1 \
\
\cf5 \cb3 \strokec5 repository-code\cf0 \strokec4 : \cf6 \strokec6 "https://github.com/xiazheng1/dissertation_code/tree/main\'94\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 references\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   - \cf5 \strokec5 type\cf0 \strokec4 : \cf6 \strokec6 "thesis"\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 title\cf0 \strokec4 : \cf6 \strokec6 "\cf9 \cb8 \outl0\strokewidth0 HETEROGENEITY IN NEIGHBORHOOD EFFECTS ON EDUCATIONAL OUTCOMES IN THE UNITED STATES, 2010-2016\cf6 \cb3 \outl0\strokewidth0 \strokec6 "\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 authors\cf0 \strokec4 :\cb1 \
\cb3       - \cf5 \strokec5 family-names\cf0 \strokec4 : \cf6 \strokec6 \'93Zheng\'94\cf0 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 given-names\cf0 \strokec4 : \cf6 \strokec6 \'93Xia\'94\cf0 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 affiliation\cf0 \strokec4 : \cf9 \cb8 \outl0\strokewidth0 \'93The University of Chicago\'94\cf0 \cb1 \outl0\strokewidth0 \strokec4 \
\cb3     \cf5 \strokec5 institution\cf0 \strokec4 :\cb1 \
\cb3       \cf5 \strokec5 name\cf0 \strokec4 : \cf6 \strokec6 "\cf9 \cb8 \outl0\strokewidth0 The University of Chicago\cf6 \cb3 \outl0\strokewidth0 \strokec6 "\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 year\cf0 \strokec4 : \cf6 \strokec6 \'932025\'94\cf0 \cb1 \strokec4 \
\
\
}
